<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="GameContext" ContextNamespace="GameContext" Class="GameDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="2aeb835c-4d41-45e1-9583-c1db6ceeb497" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=&quot;C:\Users\Natsumi\Dropbox\Visual Studio 2012 Projects\Anime Quiz 3\Anime Quiz 3\animequiz.s3db&quot;" Provider="Devart.Data.SQLite" />
  <Table Name="&quot;main&quot;.Questions" Member="Questions">
    <Type Name="Questions" ed:Guid="fd44b687-650c-4bcc-8dab-ee4e13c90bd5">
      <Column Name="QuestionId" Type="System.Int32" AutoSync="OnInsert" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="bec50ff8-b30b-41fa-bb42-8d64ebd4a9fb" />
      <Column Name="Question" Type="System.String" AutoSync="Always" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="WhenChanged" ed:ValidateRequired="True" ed:Guid="2100507c-056d-4ed8-9e1d-1da84df5532c" />
      <Column Name="Answer" Type="System.String" AutoSync="OnUpdate" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="WhenChanged" ed:ValidateRequired="True" ed:Guid="7e14ebfb-2fd9-4e26-b988-c6e63e37ea07" />
      <Column Name="Points" Type="System.Int32" AutoSync="Always" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="WhenChanged" DefaultValue="'0'" ed:ValidateRequired="True" ed:Guid="66b00057-5d92-4c64-ac2c-19f69dcccd4c" />
      <Column Name="Answered" Type="System.Boolean" AutoSync="Always" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="WhenChanged" DefaultValue="'0'" ed:ValidateRequired="True" ed:Guid="c20b3e49-74b3-420f-8948-c9877f4fa8e6" />
      <Column Name="QuestionSetId" Type="System.Int32" AutoSync="Always" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="b7235c90-d1bd-422f-bfa2-a89c6eb98b04" />
      <Association Name="QuestionSets_Questions" ed:AssociationGuid="6c7fbf71-ca4a-4430-83d9-377ab10bb064" Member="QuestionSets" ed:Guid="dd11f05b-c034-4484-a1f9-b25d4bffebe4" ThisKey="QuestionSetId" OtherKey="QuestionSetId" Type="QuestionSets" DeleteRule="CASCADE" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.QuestionSets" Member="QuestionSets">
    <Type Name="QuestionSets" ed:Guid="d5c712d8-05dc-436f-9ddc-261fc11f81d4">
      <Column Name="QuestionSetId" Type="System.Int32" AutoSync="OnInsert" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="215d8bf6-969e-4790-9f3c-5904a0cf6035" />
      <Column Name="Name" Type="System.String" AutoSync="Always" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="85b3d388-a733-4a8b-baa9-18680fee81f3" />
      <Column Name="Type" Type="System.Int32" AutoSync="Always" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="b9dec8ef-6a97-447e-9c07-7b5683a43b4f" />
      <Association Name="QuestionSets_Questions" ed:AssociationGuid="6c7fbf71-ca4a-4430-83d9-377ab10bb064" Member="Questions" ed:Guid="af2ca05c-d4cd-4344-84cb-04af6fea19a4" ThisKey="QuestionSetId" OtherKey="QuestionSetId" Type="Questions" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.Teams" Member="Teams">
    <Type Name="Teams" ed:Guid="29e5d0d0-06be-4cc7-a670-b96e6ed08662">
      <Column Name="TeamId" Type="System.Int32" AutoSync="OnInsert" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="55c2555e-69f9-4b9d-9a95-97f47ab70c78" />
      <Column Name="Name" Type="System.String" AutoSync="Always" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="b5f3139f-5590-4d1c-aa62-e57fa755e1b3" />
      <Column Name="Score" Type="System.Int32" AutoSync="Always" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="WhenChanged" ed:ValidateRequired="True" ed:Guid="301f9235-c67d-443b-8512-5c46ecc29b3c" />
      <Association Name="Teams_TeamMembers" ed:AssociationGuid="d0a9248c-a744-441e-92fc-8535c6bf31cf" Member="TeamMembers" ed:Guid="9f672400-b8f9-479e-b390-7c14f1f0cc76" ThisKey="TeamId" OtherKey="TeamId" Type="TeamMembers" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TeamMembers" Member="TeamMembers">
    <Type Name="TeamMembers" ed:Guid="ff3e1ff5-46f4-4021-9852-9b1e570dd1aa">
      <Column Name="MemberId" Type="System.Int32" AutoSync="OnInsert" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="5ec10ee7-053d-4162-b417-6d9816e6d27c" />
      <Column Name="MemberName" Type="System.String" AutoSync="Always" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="WhenChanged" ed:ValidateRequired="True" ed:Guid="62817309-5eeb-4386-8ed0-2f6db20c9c5c" />
      <Column Name="MemberScore" Type="System.Int32" AutoSync="Always" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="WhenChanged" ed:ValidateRequired="True" ed:Guid="fca352d0-1469-4fdf-945d-35237994b54d" />
      <Column Name="TeamId" Type="System.Int32" AutoSync="Always" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="c42834f8-5e9f-472c-9d0b-4d46d4600ecd" />
      <Association Name="Teams_TeamMembers" ed:AssociationGuid="d0a9248c-a744-441e-92fc-8535c6bf31cf" Member="Teams" ed:Guid="f70cbf4a-537f-4a76-9b10-e847a05bb4f1" ThisKey="TeamId" OtherKey="TeamId" Type="Teams" DeleteRule="CASCADE" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <EnumType Name="Types" ed:Guid="95ec6a05-e6d9-4c01-ba1e-ac7ad4234121">
    <Member Name="Question" ed:Guid="67bb3cb7-4d8a-4c11-8333-246047ecd322" />
    <Member Name="Music" ed:Guid="2c9175b5-ac57-43f2-a984-f7e3d47e276c" />
    <Member Name="Screenshot" ed:Guid="3bc4b345-72e3-4ba5-83b3-fadbcf83cd08" />
  </EnumType>
</Database>